choose-language {
.background{
  background-color: #d8d3d3;
}
  .button-md-mov {
    color: #fff;
    background-color: #9c398c;
    width: 64%;
    font-family: 'TR Oregon';
    font-size: large;
    padding: 1px;
    margin-right: 15%;
  }
  ion-col[offset-10] {
    margin-left: 15%;
  }
  img {
    max-width: 90%;
    margin: 31% 0 0 20px;
  }
  button.arabic.disable-hover.button.button-ios.button-default.button-default-ios.button-ios-mov {
    font-size: xx-large;
    width: 53%;

    max-height: 50px;
  }
  button.english.disable-hover.button.button-ios.button-default.button-default-ios.button-ios-mov {
    width: 54%;
    max-height: 55px;
    font-size: large;
  }
  span.button-inner {
    text-transform: none;
  }
  ion-avatar.img {
    width: 68%;
    margin-left: 15px;
    margin-right: 32px;
  }
  @media screen and (min-width: 600px) {
    ion-avatar.img {
      width: 70%;
      margin-left: 46px;
      margin-right: 46px;
    }
  }
}
