{
  "hello": "مرحبا",
  "EnterName": "أدخل الاسم",
  "EnterPassword": "أدخل كلمة المرور",
  "Enter": "أدخل",
  "Arabic": "العربية",
  "English": "الإنجليزية",
  "Entermail": "ادخل الايميل",
  "Categories": "الاقسام",
  "New Arrivals": "المنتجات الجديدة",
  "Hot Offers": "العروض الساخنة",
  "Best Offers": "أفضل العروض",
  "Filter": "فيلتر",
  "Home": "الرئيسية",
  "Edit": "تعديل البيانات",
  "Jobs": "وظائف",
  "About us": "عن تموين كوم",
  "Sign-Up": "تسجيل مستخدم جديد",
  "Sign-In": "تسجيل الدخول",
  "Media center": "المركز الاعلامى",
  "Contact us": "اتصل بنا",
  "Language": "اللغة",
  "Logout": "تسجيل الخروج",
  "Wish List": "قائمة الرغبات",
  "Checkout": "الدفع",
  "My Basket": "سلة المشتريات",
  "Order History": "الطلبات",
  "Search": "البحث",
  "Viewed Items": "ما رأيت",
  "Shopping Cart": "عربة التسوق",
  "Privacy": "الخصوصية",
  "Terms": "الشروط",
  "FAQ": "الاسئلة المتكررة",
  "Policy": "سياسة الاستخدام",
  "Conditions of use": "شروط الاستخدام",
  "Message":"الرسالة",
  "Phone":"رقم الهاتف",
  "E-Mail":"البريد الالكترونى",
  "Name":"الاسم",
  "Member Login":"دخول الاعضاء",
  "Forgot Password":"استرجاع كلمة المرور",
  "Password":"كلمة المرور",
  "Skip":"تخطى",
  "My Orders":"طلباتى",
  "Order ID: ":"رقم الطلب: ",
  "Payment Method": "طريقة الدفع",
  "Pay with PayPal": "الدفع ب باى بال",
  "Cash on Delivery": "الدفع عند الاستلام",
  "Shipping Information": "معلومات الشحن",
  "City": "المدينة",
  "Address": "العنوان",
  "Order Review": "مراجعة الطلب",
  "Leave Comment": "اترك تعليق",
  "Total Price": "السعر الاجمالى",
  "Finalize Order": "اطلب",
  "Edit Profile": "تعديل البيانات",
  "Save": "حفظ",
  "Grand Total": "الاجمالى النهائى",
  "Total": "الاجمالى",
  "Discount codes": "كود الخصم",
  "Zip Code": "الرقم البريدى",
  "Proceed": " تأكيد ",
  "To Checkout": "الدفع",
  "Enter your coupon code if you have one": "ادخل كود كوبون الخصم اذا كان لديك",
  "Show Google":"عرض ",
  "Map Location":"خرائط جوجل",
  "Save Address":"احفظ العنوان",
  "Driver Orders": "طلبات السائق",
  "Driver":"السائق",


  "Worker Details": "معلومات العامل",
  "Personal Details": "المعلومات الشخصية",
  "Country" : "الدولة",
  "Age" : "السن",
  "Religion": "الديانة",
  "Occupation" : "الوظيفة",
  "Marital Status": "الحالة الاجتماعية",
  "Salary": "المرتب",
  "Company Name" : "إسم الشركة",
  "Company Details" : "معلومات الشركة",
  "WhatsApp": "واتس اب",
  "Select Country": "اختيار الدولة",
  "Egypt": "مصر",
  "United States": "الولايات المتحدة الامريكية",
  "Qatar": "قطر",
  "Saudia Arabia": "السعودية",
  "Bahrain": "البحرين",
  "Kuwait": "الكويت",
  "Job": "الوظيفة",
  "Nationality": "الجنسية",
  "Residence":"الاقامة",
  "Gender":"النوع",
  "Countries" : "الدول",
  "Profile" : "بياناتى",
  "Sign-Out" : "تسجيل الخروج",
  "Primary" : "اساسى",
  "Silver" : "فضى",
  "Gold" : "ذهبى",
  "Account" : "حسابى",
  "Details" : "تفاصيل",
  "Upgrade" : "طور",
  "Mobile" : "رقم الجوال",
  "Birth Date" : "تاريخ الميلاد",
  "Choose Language" : "اختار اللغة",
  "Female" : "انثى",
  "Male" : "ذكر",
  "Ok" : "حسناً",
  "Cancel" : "إلغاء",
  "Order" : "الترتيب",
  "Oldest first" : "الاقدم أولاً",
  "Newest first" : "الاحدث أولاً",
  "Menu" : "القائمة الرئيسية",
  "Location" : "الموقع",
  "Workers" : "العمال",
  "workers" : "العامل",
  "Company Types" : "انواع الشركات",
  "About Company" : "عن الشركة",
  "Username" : "اسم المستخدم",
  "more" : "المزيد",
  "My Favorites" : "مفضلتى",
  "Favorites" : "المفضلة",
  "News" : "جديد الأخبار",
  "About Us" : "نبذة عن تطبيق الخدم",
  "Contact Us" : "تواصل معنا",
  "Dashboard" : "لوحة التحكم",
  "I agree terms & conditions." : "أوافق على الشروط و الاحكام٫",
  "Worker Name" : "اسم العامل",
  "Personal Photo" : "صورة شخصية",
  "Full Photo" : "صورة كاملة",
  "CV Photo" : "صورة السيرة الذاتية",
  "Edit Worker" : "تعديل العامل",
  "Add New Worker" : "اضافة عامل",
  "My Workers" : "عمالى",
  "Clean Companies" : "شركات نظافة",
  "Manpower Companies" : "شركات الاستقدام",
  "Manpower Workers" : "عمالة استقدام",
  "Cleaning Workers"  :  "عمالة تنظيفات",
  "Anti-Bugs Co." : "شركات مكافحة الحشرات",
  "Manpower Agencies Co." : "شركات توريد الخدم",
  "Cleaning & Hospitality Co." : "شركات التنظيفات و الضيافة",
  "Company Details (AR)" : "تفاصيل الشركة (ع)",
  "Company Details (EN)" : "تفاصيل الشركة (EN)",
  "Order Now" : "اطلب الان",
  "Alkhadam" : "الخدم",
  "Order Servant" : "اطلب خادمه",
  "My account" : "حسابي ",
  "login" : "دخول",
  "Create New Account" : "انشاء حساب",
  "watch cv" : "مشاهدة cv",
  "My favourites" : "المفضلة",
  "Pay to add worker" : "دفع لإضافة عامل",
  "send" : "ارسال"
}
