page-contact {
  .bottom-hr{
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 7px;
    margin-bottom: 7px;
  }
  .grayed{
    color:gray!important;
  }
  ion-item.forma.item.item-block.item-md.item-input{
    margin-bottom: 10px ;
    border: 1px solid black ;
  }
  #map {
    width: 100%;
    display: block;
    min-height: 400px;
    position: relative;
    height: 70vh !important;
  }
  ion-content.content.content-md {
    min-height: 55vh !important;
  }
  .workerpic{
    img{
      width: 70px;
      border-radius: 50%;
      &:hover{
        box-shadow: 0 0 15px rgba(255,255,255,0.9);
      }
    }
  }
}
