<!--
  Generated template for the EstkdamPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="mov">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title *ngIf="specialityid == 1" >{{'Manpower Companies' | translate}}</ion-title>
    <ion-title *ngIf="specialityid == 2" >{{'Clean Companies' | translate}}</ion-title>
    <ion-title *ngIf="specialityid == 3" >{{'Anti-Bugs Co.' | translate}}</ion-title>
    <ion-title *ngIf="specialityid == 4" >{{'Manpower Agencies Co.' | translate}}</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <div>
  <ion-list *ngIf="companies">
    <ion-card *ngFor="let company of companies" style="border: 1px solid gray;border-radius: 8px;width: 97%;margin-right: auto;margin-left: auto;">
      <ion-card-content style="padding: 0px;max-height: 130px">
        <ion-grid style="padding:0px; margin-bottom: 5px">
          <ion-row>
            <ion-col col-4 style="height: 122px;padding-left: 10px;padding-top: 10px;" padding>
              <ion-thumbnail item-left (click)="pushCompanyDetails(company.companyid)" style="height: 100% ; border:1px solid gray">
                <img src="{{company.picpath}}" height="100%"/>
              </ion-thumbnail>
            </ion-col>
            <ion-col col-6 style="padding-bottom: 0px;max-height: 122px;margin-top: 5px;margin-bottom: -5px; padding-left: 10px;">
            <h6 ion-text color="dark" style="width: 300px; font-weight: 600; white-space: nowrap; overflow: hidden !important;text-overflow: ellipsis;color: #a53c94;font-weight: bold">{{company.companyname}}</h6>
              <h6 ion-text color="dark">{{company.workers}}  {{'workers' | translate}}</h6>
               <!--<div class="stardiv">-->
                 <!--<ion-icon color="mov" name="star"></ion-icon>-->
                 <!--<ion-icon color="mov" name="star"></ion-icon>-->
                 <!--<ion-icon color="mov" name="star"></ion-icon>-->
                 <!--<ion-icon color="mov" name="star"></ion-icon>-->
                 <!--<ion-icon color="mov" name="star"></ion-icon>-->
               <!--</div>-->


              <ion-row>
                <button style="height: 24px;width: 60px;margin-top: 53px; text-decoration: none;" ion-button color="mov" (click)="pushCompanyDetails(company.companyid)">{{'more' | translate}}</button>
              </ion-row>
            </ion-col>
            <ion-col col-2 style="max-height: 130px;padding-bottom: 0px;margin-top: 14px;">
               <button ion-button clear icon-only (click)="sendSMS(company.companymobile)">
                  <ion-icon color="mov" ios="ios-text" md="md-text" style="margin-left: 26% !important;"></ion-icon>
                </button>
         <button ion-button clear icon-only>
                  <a ion-text href="tel:{{company.companymobile}}">
                    <ion-icon color="mov" ios="ios-call" md="ios-call" style="margin-left: 13% !important;"></ion-icon></a>
                </button>

            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>
</ion-list>
  </div>

</ion-content>
