<!--
  Generated template for the BeforeSignUp page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header >

  <ion-navbar color="mov">
    <ion-title>{{'Sign-Up' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col offset-10>
        <div>
           <img src="assets/imgs/Untitled-10.png" (click)="gotoPersonSignup()">
        </div>
      </ion-col>
      <ion-col>
        <div>
          <img src="assets/imgs/Untitled-12.png" (click)="gotoCompanySignup()">
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
