page-homepage {
  .content
  .mycard {
    padding: 0px;
    font-size: 1.4rem;
    line-height: 1.5;

  }
  disable-hover.button.button-ios.button-clear.button-clear-ios{
    margin: 0 !important;

  }
  ion-card.imagecard.card.card-md {
    height: 116px;
  }

  .countryflag{

    img {
      height: 29px;
      max-width: 100%;
      border: 0;
    }
  }
  h6.h-tab {
    font-weight: bold !important;
  }
/*

  .item-md {
    position: relative;
    padding-right: 0;
    font-size: 1.6rem;
    font-weight: normal;
    text-transform: none;
    color: #000;
    background-color: #fff;
    box-shadow: none;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);

  }
  .card-md {
    margin: 0 10px 10px 8px;
    width: calc(100% - 15px);
    border-radius: 2px;
    font-size: 1.4rem;
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }

  ion-card.imagecard.card.card-md {
    height: 116px;
  }
  .card-md .text-md-dark {
    color: #222;
    width:180px;
    white-space: nowrap;
    overflow:hidden !important;
    text-overflow: ellipsis;
  }
  .card-md .text-md-mov {
    color: #9c398d;
    padding-left: 4px;
  }

  ion-col.butt {
    display: -webkit-inline-box;
    background-color: #9c398d;
  }

  .segment-md .segment-button.activated, .segment-md .segment-button.segment-activated{
    border-color: #9c398d;
    opacity: 1;
  }

  ion-segment.segment.segment-md.ng-untouched.ng-valid.ng-dirty {
    !*
    margin-top: -7%;
    *!
  }

  .segmenttop{
    margin-top: -7%;
  }
  ion-segment {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-align-items: center;
    -ms-flex-align: center;
    !* align-items: baseline; *!
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 119%;
    margin-left: -9%;
    margin-right: -5%;
  }

  .countryflag{

      img {
        height: 29px;
        max-width: 100%;
        border: 0;
      }
  }
 // worker card


  ion-card.myCard.card.card-md {
    margin-right: 1%;
    margin-left: 1%;
    width: 98%;
    border-radius: 12px;
    font-size: 1.4rem;
    background: #fff;
    height: 22%;
    border: 1px solid #b5a4a4;
    margin-top: 4px;
  }
  ion-thumbnail {
    border: 1px solid #b5a4a4;
    border-radius: 4px;
    width: 163%;
    margin-left: -5px;
    height: 100%;
  }
  .controlcards {
    margin-top: 6px;
  }
  ion-list.liss.list.list-md {
    margin-left: 15%;
    margin-top: -14%;
  }
  ion-row.roww {
    display: -webkit-inline-box;
    width: 163%;
    margin-left: 11%;
    margin-top: -21%;
  }
  ion-row.religon {
    margin-top: -14%;
    margin-left: 8%;
  }
  ion-row.nationalty {
    margin-top: -12%;
    margin-left: 8%;
  }

  ion-row.salary {
    margin-top: -9%;
    margin-left: 8%;
    width: 300px;
  }
  ion-row.more {
    margin-top: -13%;
    margin-left: 8%;
  }
  .button[icon-only] {
    min-width: .9em;
    margin-left: 65%;
    margin-top: -5%;
  }

  button.disable-hover.button.button-md.button-default.button-default-md.button-md-mov {
    width: 60%;
    height: 91%;
    text-transform: none;
    margin-top: 5px;
  }

  img {
    height: 100%;
    max-width: 100%;
  }
  h6.nameheader.text.text-md.text-md-dark {
    margin-top: 2%;
    width: 202px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    color: #a53c94;
    font-size: 16px;
    font-weight: 600;
  }

  ion-col.col.man.col {
    margin-left: 22px;
  }

  h6.work.text.text-md.text-md-mov {
    margin-top: 6%;
    text-transform: none;
    font-weight: bold;

  }

  ion-col.mybutton.col {
    margin-top: auto;
  }
//ios design

  ion-card.imagecard.card.card-ios {
    !*  width: 110%;
      border-radius: 2px;
      font-size: 1.4rem;
      background: #fff;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      margin: -14px;
      margin-bottom: initial;
      height: 116px;*!
  }
  .segment-ios .segment-button {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 0;
    height: 3.2rem;
    border-width: 1px;
    border-style: solid;
    border-color: #eae3ea;
    font-size: 1.3rem;
    line-height: 3rem;
    color: #387ef5;
    background-color: transparent;
    margin-left: 9px;
  }

  h6.work.text.text-ios.text-ios-mov {
    !*margin-top: 7px;
    text-transform: none;
    font-weight: bold;*!
  }
  h6.nameheader.text.text-ios.text-ios-dark {
      width: 202px;
      white-space: nowrap;
      margin-left: 2%;
      overflow: hidden !important;
      text-overflow: ellipsis;
      margin-top: 2px;
      color: #a53c94;
      font-size: 16px;
      font-weight: 600;
  }
  ion-card.myCard.card.card-ios {
    margin-right: 1%;
    margin-left: 1%;
    width: 98%;
    border-radius: 12px;
    font-size: 1.4rem;
    background: #fff;
    height: 22%;
    border: 1px solid #b5a4a4;
    margin-top: 4px;
  }

  .segment-ios .segment-button.segment-activated {
        color: #fff;
        border-bottom-color: #9c398d;
        background-color: #eae3ea;
        opacity: 1;
        transition: 100ms all linear;
  }
  button.disable-hover.button.button-ios.button-default.button-default-ios.button-ios-mov {
    width: 60px;
    height: 24px;
    text-transform: none;
    bottom: -10px;
  }
  button.disable-hover.button.button-ios.button-clear.button-clear-ios {
    !* min-width: .9em;
     margin-left: 65%;
     margin-top: -5%;*!
  }
  ion-card.imagecard.card.card-ios {
    height: 118px;
    margin-top: -6px;
  }


















  @media screen and (min-width: 600px) {
    ion-card.myCard.card.card-md {
      width: 100%;
      border-radius: 12px;
      font-size: 1.4rem;
      background: #fff;
      height: 22%;
      border: 1px solid #b5a4a4;
      margin-top: 28px;
    }
    ion-card.myCard.card.card-ios {
   !*   width: 100%;
      border-radius: 12px;
      font-size: 1.4rem;
      background: #fff;
      height: 22%;
      border: 1px solid #b5a4a4;
      margin-top: 4px;*!
    }
    ion-col.col{
      margin-top: -5px;
    }
    ion-row.nationalty {
      margin-top: 0px;
      margin-left: 31%;
    }
    ion-row.religon {
      margin-top: 0px;
      margin-left: 31%;
    }
    ion-row.salary {
      margin-top: -4%;
      margin-left: 31%;
    }
    ion-segment {
      display: flex;
      -ms-flex: 1;
      flex: 1;
      -webkit-align-items: center;
      -ms-flex-align: center;
      !* align-items: baseline; *!
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 119%;
      margin-left: -9%;
      margin-right: -5%;
      margin-top: -1%;
    }
    ion-row.more {
      margin-top: 3%;
      margin-left: 31%;
    }
    .button[icon-only] {
      min-width: .9em;
      margin-left: 65%;
      margin-top: 0%;
    }
  }

*/
}
