<ion-header>
  <ion-navbar color="mov">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{'Alkhadam'| translate}}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="gotoSearch()">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
    <ion-buttons end>
    <button class="countryflag" ion-button icon-only>
          <img [src]="countryflag">
    </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content  class="mycontent">
  <div style="padding-top: 10px">
    <ion-segment [(ngModel)]="RC" color="mov" style="font-weight: bold;">
      <ion-segment-button value="Recruitment">
      <h6 class="h-tab">{{'Manpower Workers'|translate}}</h6>
      </ion-segment-button>
      <ion-segment-button value="Clean">
     <h6 class="h-tab">{{'Cleaning Workers'|translate}}</h6>
      </ion-segment-button>
    </ion-segment>
  </div>

  <div [ngSwitch]="RC" >
    <ion-list *ngSwitchCase="'Recruitment'">
     <div *ngFor="let ban of bannar2">
       <ion-card class="imagecard" >
         <img src="{{ban.picpath}}">
       </ion-card>
     </div>

      <div>
        <ion-card *ngFor="let worker of workersClean" style="border: 1px solid gray;border-radius: 8px;width: 97%;margin-right: auto;margin-left: auto;">
          <ion-card-content style="padding: 0px;max-height: 130px">
            <ion-grid style="padding:0px; margin-bottom: 5px">
              <ion-row>
                <ion-col col-4 style="height: 122px;padding-left: 10px;padding-top: 10px;" padding>
                  <ion-thumbnail (click)="gotoDetails(worker.workerid)" item-left style="height: 100% ; border:1px solid gray !important;">
                    <img (click)="gotoDetails(worker.workerid)" src="{{worker.picpath}}" height="100%"/>
                  </ion-thumbnail>
                </ion-col>
                <ion-col col-6 style="padding-bottom: 0px;max-height: 122px;">
                  <h6 ion-text color="dark" style="width: 202px; white-space: nowrap; overflow: hidden !important;text-overflow: ellipsis;color: #a53c94;font-weight: bold">{{worker.name}}</h6>
                  <h6 ion-text color="dark">{{worker.religion}}</h6>
                  <h6 ion-text color="dark" style="width:300px;">{{worker.nationality}}</h6>
                  <h6 ion-text color="dark" style="width:300px;">{{worker.occupation}}</h6>
                  <h6 ion-text color="dark">{{worker.salary}} &ensp;{{worker.currency}}</h6>
                  <button style="height: 24px;width: 60px;margin-top: 2px; text-transform: none;" ion-button color="mov" (click)="gotoDetails(worker.workerid)">{{'more' | translate}}</button>
                </ion-col>
                <ion-col col-2 style="max-height: 130px;padding-bottom: 0px;margin-top: -9px;">
                  <button ion-button clear icon-only (click)="addToCart(worker.workerid)">
                    <ion-icon color="mov" ios="ios-star" md="md-star"></ion-icon>
                  </button>
                  <button ion-button clear icon-only (click)="sendSMS(worker.companymobile)">
                    <ion-icon color="mov" ios="ios-text" md="md-text" style="padding-top: 5px"></ion-icon>
                  </button>
                  <button ion-button clear icon-only>
                    <a ion-text href="tel:{{worker.companymobile}}">
                      <ion-icon color="mov" ios="ios-call" md="ios-call" style="padding-top: 9px"></ion-icon>
                    </a>
                  </button>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-card-content>
        </ion-card>
        <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
          <ion-infinite-scroll-content></ion-infinite-scroll-content>
        </ion-infinite-scroll>
      </div>

    </ion-list>
    <ion-list *ngSwitchCase="'Clean'">
        <div *ngFor="let ban of bannar">
          <ion-card class="imagecard">
            <img src="{{ban.picpath}}">
          </ion-card>
        </div>


      <div>
        <ion-card *ngFor="let worker of workersEstkdam" style="border: 1px solid gray;border-radius: 8px;width: 97%;margin-right: auto;margin-left: auto;">
          <ion-card-content style="padding: 0px;max-height: 130px">
            <ion-grid style="padding:0px; margin-bottom: 5px">
              <ion-row>
                <ion-col col-4 style="height: 122px;padding-left: 10px;padding-top: 10px;" padding>
                  <ion-thumbnail (click)="gotoDetails(worker.workerid)" item-left style="height: 100% ; border:1px solid gray !important;">
                    <img (click)="gotoDetails(worker.workerid)"  src="{{worker.picpath}}" height="100%"/>
                  </ion-thumbnail>
                </ion-col>
                <ion-col col-6 style="padding-bottom: 0px;max-height: 122px;">
                  <h6 ion-text color="dark" style="width: 202px; white-space: nowrap; overflow: hidden !important;text-overflow: ellipsis;color: #a53c94;font-weight: bold">{{worker.name}}</h6>
                  <h6 ion-text color="dark">{{worker.religion}}</h6>
                  <h6 ion-text color="dark" style="width:300px;">{{worker.nationality}}</h6>
                  <h6 ion-text color="dark" style="width:300px;">{{worker.occupation}}</h6>
                  <h6 ion-text color="dark">{{worker.salary}} &ensp;{{worker.currency}}</h6>
                  <button style="height: 24px;width: 60px;margin-top: 2px; text-transform: none;" ion-button color="mov" (click)="gotoDetails(worker.workerid)">{{'more' | translate}}</button>
                </ion-col>
                <ion-col col-2 style="max-height: 130px;padding-bottom: 0px;margin-top: -9px;">
                  <button ion-button clear icon-only (click)="addToCart(worker.workerid)">
                    <ion-icon color="mov" ios="ios-star" md="md-star"></ion-icon>
                  </button>
                  <button ion-button clear icon-only (click)="sendSMS(worker.companymobile)">
                    <ion-icon color="mov" ios="ios-text" md="md-text" style="padding-top: 5px"></ion-icon>
                  </button>
                  <button ion-button clear icon-only>
                    <a ion-text href="tel:{{worker.companymobile}}">
                      <ion-icon color="mov" ios="ios-call" md="ios-call" style="padding-top: 9px"></ion-icon>
                    </a>
                  </button>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-card-content>
        </ion-card>
        <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
          <ion-infinite-scroll-content></ion-infinite-scroll-content>
        </ion-infinite-scroll>
      </div>

    </ion-list>
  </div>

</ion-content>
