<!--
  Generated template for the AdvancedSearch page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="mov">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{'Search' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list class="lis">
    <ion-item>
      <ion-label id="lbl-28">{{'Job' | translate}}</ion-label>
      <ion-select interface="action-sheet"  name="jawb" [(ngModel)]="occupationid" cancelText='{{"Cancel" | translate}}'
                  okText='{{"Ok" | translate}}'>
        <ion-option *ngFor="let occupation of occupations" value="{{occupation.occupationid}}">
          {{occupation.occupationname | translate}}
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label id="lbl-28">{{'Nationality'|translate}}</ion-label>
      <ion-select interface="action-sheet"  name="nationz" [(ngModel)]="nationalityid" cancelText='{{"Cancel" | translate}}'
                  okText='{{"Ok" | translate}}'>
        <ion-option *ngFor="let nationality of nationalities" value="{{nationality.nationalityid}}">
          {{nationality.nationalityname |
          translate}}
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label id="lbl-28">{{'Residence'|translate}}</ion-label>
      <ion-select name="residence" [(ngModel)]="residenceid" cancelText='{{"Cancel" | translate}}'
                  okText='{{"Ok" | translate}}'>
        <ion-option *ngFor="let country of residence" value="{{country.residenceid}}">{{country.residencename |
          translate}}
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label id="lbl-28">{{'Religion' | translate}}</ion-label>
      <ion-select  interface="action-sheet" name="religi" [(ngModel)]="religionid" cancelText='{{"Cancel" | translate}}'
                  okText='{{"Ok" | translate}}'>
        <ion-option *ngFor="let religion of religions" value="{{religion.religionid}}">{{religion.religionname |
          translate}}
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label id="lbl-28">{{'Age' | translate}}</ion-label>
      <ion-select  interface="action-sheet" [(ngModel)]="ageid" cancelText='{{"Cancel" | translate}}' okText='{{"Ok" | translate}}'>
        <ion-option *ngFor="let age of ages" value="{{age.agesid}}">{{age.agesname}}
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label id="lbl-28">{{'Gender'|translate}}</ion-label>
      <ion-select  interface="action-sheet" [(ngModel)]="sex" cancelText='{{"Cancel" | translate}}' okText='{{"Ok" | translate}}'>
        <ion-option value="1" checked="true">{{'Male'|translate}}</ion-option>
        <ion-option value="0">{{'Female'|translate}}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label id="lbl-28">{{'Marital Status'|translate}}</ion-label>
      <ion-select interface="action-sheet"  name="marit" [(ngModel)]="maritalid" cancelText='{{"Cancel" | translate}}'
                  okText='{{"Ok" | translate}}'>
        <ion-option *ngFor="let marital of maritals" value="{{marital.marital_statusid}}">{{marital.marital_statusname |
          translate}}
        </ion-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label id="lbl-28">{{'Order'|translate}}</ion-label>
      <ion-select  interface="action-sheet" name="recent" [(ngModel)]="recent" cancelText='{{"Cancel" | translate}}'
                  okText='{{"Ok" | translate}}'>
        <ion-option value="desc" checked="true">{{'Newest first'|translate}}</ion-option>
        <ion-option value="asc">{{'Oldest first'|translate}}</ion-option>
      </ion-select>
    </ion-item>
  </ion-list>
  <button ion-button full color="mov" (click)="search()">
    {{'Search'|translate}}
  </button>

</ion-content>
