<ion-header>
  <ion-navbar color="mov">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{'My Workers'|translate}}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="gotoSearch()">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding style="background-color: #eae3ea">
  <ion-card *ngFor="let worker of workers">
    <ion-card-content>
      <ion-buttons end>
        <button ion-button icon-only clear (click)="deleteWorker(worker)">
          <ion-icon name="close" color="danger"></ion-icon>
        </button>
        <button ion-button icon-only clear (click)="editWorker(worker)">
          <ion-icon name="create"></ion-icon>
        </button>
        <button ion-button icon-only clear (click)="getorder(worker.workerid)">
          <ion-icon name="eye"></ion-icon><span color="red" class="number">{{worker.orders}}</span>
        </button>
      </ion-buttons>
      <img src="{{worker.picpath}}" class="worker-img" />
      <ion-card-title>
        {{worker.name}}
      </ion-card-title>
      <table class="worker-details">
        <tbody>
          <tr><td>{{'Nationality' | translate}}</td><td>{{worker.nationality}}</td></tr>
          <tr><td>{{'Job' | translate}}</td><td>{{worker.occupation}}</td></tr>
        </tbody>
      </table>
    </ion-card-content>
  </ion-card>
</ion-content>
