// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/
$font-path: "../assets/fonts";

@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #387ef5,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  Purple: #390C2B,
  violet: #9387d3,
  hot : #B82601,
  rain:#062F4F,
  menu:#328cc1,
  infodet : #F53240,
  mov :   #9d3a8d,
  red : #FF0000,
  fied : #f7b733,
  graay : #58595b,
  label : #423e46

);

@import url('https://fonts.googleapis.com/css?family=Hammersmith+One');
// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here

$button-ios-margin:0px;
$button-ios-padding:0px;
$content-padding:0px;
$item-md-padding-left:5px;
$item-ios-padding-left:5px;
$item-ios-padding-right:5px;
$item-md-padding-right:5px;
$list-md-header-margin-bottom:0px;
$list-ios-header-margin-bottom:0px;


// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/

@import "ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
