


<!--class="home"-->
<ion-content style="min-height: 70vh">
  <!--<div class="map-wrapper">-->
  <!--<map #map-->
  <!--[isPickupRequested]="isPickupRequested"-->
  <!--[destination]="destination">-->
  <!--</map>-->
  <!--<destination-address-->
  <!--[hidden]="!isRiderPickedUp"-->
  <!--(newDest)="setDestination($event)">-->
  <!--</destination-address>-->
  <!--</div>-->
  <div #map id="map"></div>
  <!--<div id="locator"></div>-->

  <!--<pickup [map]="map" [isPinSet]="isMapIdle"></pickup>-->
  <!--<ion-card class="top">-->

    <!--<ion-card-header >-->
      <!--manga-->
    <!--</ion-card-header>-->

    <!--<ion-card-content>-->
      <!--<button ion-button>Request Pickup</button>-->
    <!--</ion-card-content>-->

  <!--</ion-card>-->
  <!--request-controls-->
  <!--<div class="bottom">-->

        <!--<button ion-button (click)="saveAddress()">{{'Save Address'|translate}}</button>-->

    <!--<ion-row>-->
      <!--<ion-col>-->
        <!--PICKUP TIME IS APPROXIMATELY 5 MIN-->
      <!--</ion-col>-->
    <!--</ion-row>-->
  <!--</div>-->
</ion-content>
