page-estkdam {

  .stardiv{
        display: inline;
    }
}
//  .largeIcons{
//    font-size: 30px;
//  }
//  ion-col.mybutton.col {
//    margin-top: 17px;
//  }
//  img {
//    height: 110px;
//    max-width: 100%;
//  }
//  ion-thumbnail {
//    border: 1px solid #b5a4a4;
//    border-radius: 4px;
//    width: 100%;
//    margin-left: 2%;
//    /* height: 100%;*/
//  }
//  ion-card.myCard.card.card-ios {
//    margin-right: -4%;
//    margin-left: -4%;
//    width: 108%;
//    border-radius: 12px;
//    font-size: 1.4rem;
//    background: #fff;
//    height: 138px;
//    border: 1px solid #b5a4a4;
//    margin-top: 4px;
//  }
//  ion-card.myCard.card.card-md {
//    margin-right: -4%;
//    margin-left: -4%;
//    width: 108%;
//    border-radius: 12px;
//    font-size: 1.4rem;
//    background: #fff;
//    height: 138px;
//    border: 1px solid #b5a4a4;
//    margin-top: 4px;
//  }
//
//  .button[icon-only] {
//    min-width: .9em;
//    margin-left: 65%;
//   /* margin-top: -5%;*/
//  }
//  ion-row.workersnumber {
//    width: 180px;
//    white-space: nowrap;
//    overflow: hidden !important;
//    text-overflow: ellipsis;
//  }
//  ion-icon.icon.icon-md.icon-md-mov.ion-md-star {
//    margin-top: 8%;
//    margin-left: 4%;
//  }
//  ion-icon.icon.icon-ios.icon-ios-mov.ion-ios-star {
//    margin-top: 11px;
//    margin-left: 6px;
//  }
//  p.number {
//    margin-top: 9%;
//  }
//  .mystars {
//    display: inline-flex;
//    margin-left:-12px ;
//    margin-top: -40px;
//    margin-bottom: 10px;
//  }
//
//  ion-col.moredown {
//    margin-top: -20px;
//    margin-left: 0px;
//  }
//  h6.nameheader.text.text-md.text-md-dark {
//    width: 300px;
//    white-space: nowrap;
//    overflow: hidden !important;
//    text-overflow: ellipsis;
//    margin-left: -5px;
//  }
//
//.card-md .text-md-dark {
//    color: #a53c94;
//    font-size: 16px;
//    font-weight: 600;
//    padding-top: 0px;
//    }
//
//  h6.nameheader.text.text-ios.text-ios-dark {
//    width: 300px;
//    white-space: nowrap;
//    overflow: hidden !important;
//    text-overflow: ellipsis;
//  }
//
//  .compmore {
//    width: 75px;
//    height: 30px;
//    margin-left: -3%;
//    text-transform: none;
//}
//  button.compmore.disable-hover.button.button-ios.button-default.button-default-ios.button-ios-mov {
//    bottom: 5px;
//    text-transform: none;
//    width: 75px;
//    height: 30px;
//  }
//
//    /**************************
//      MEDIA QERY RESPONSIVE
//    ************************** */
//
//  @media screen and (min-width: 600px) {
//
//
//    button.disable-hover.button.button-md.button-default.button-default-md.button-md-mov {
//    width: 77% ;
//    height: 93% ;
//    margin-left: -7%;
//    text-transform: none;
//      }
//      .card-md .text-md-dark{
//          padding-top:  12px;
//      }
//    ion-card.myCard.card.card-md {
//      margin-right: -2%;
//      width: 102%;
//      border-radius: 12px;
//      font-size: 1.4rem;
//      background: #fff;
//      border: 1px solid #b5a4a4;
//      margin-top: 4px;
//      margin-left: -1%;
//      height: 209px;
//    }
//    ion-thumbnail {
//      border: 1px solid #b5a4a4;
//      border-radius: 4px;
//      width: 100%;
//      margin-left: -2%;
//      height: 89%;
//    }
//    img {
//      height: 174px;
//      max-width: 100%;
//    }
//    ion-row.workersnumber {
//      margin-top: 6%;
//      width: 180px;
//      white-space: nowrap;
//      overflow: hidden !important;
//      text-overflow: ellipsis;
//      margin-bottom: 10px;
//    }
//
//    ion-col.mystars {
//      display: -webkit-inline-flex;
//      display: -ms-inline-flexbox;
//      display: inline-flex;
//      margin-bottom: 4px;
//    }
//    ion-row.newmore {
//      margin-left: -3%;
//      margin-top: 32%;
//      bottom: 0;
//    }
//  }
//}
//
//
//  @media (max-width: 400px) {
//page-estkdam .card-md .text-md-dark {
//    font-size: 14px;
//}
//}
