
<ion-header>
  <ion-navbar color="mov">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{'Favorites' | translate}}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="gotoSearch()">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content style="background-color: #eae3ea">
  <div>
      <ion-card *ngFor="let worker of Favorites" style="border: 1px solid gray;border-radius: 8px;width: 97%;margin-right: auto;margin-left: auto;">
        <ion-card-content style="padding: 0px;max-height: 130px">
          <ion-grid style="padding:0px; margin-bottom: 5px">
            <ion-row>
              <ion-col col-4 style="height: 122px;padding-left: 10px;padding-top: 10px;" padding>
                <ion-thumbnail (click)="gotoDetails(worker.workerid)" item-left style="height: 100% ; border:1px solid gray">
                  <img src="{{worker.picpath}}" height="100%"/>
                </ion-thumbnail>
              </ion-col>
              <ion-col col-6 style="padding-bottom: 0px;max-height: 122px;">
                <h6 ion-text class="header6" color="dark" >{{worker.name}}</h6>
                <h6 ion-text color="dark">{{worker.religion}}</h6>
                <h6 ion-text color="dark" style="width:300px;">{{worker.nationality}}</h6>
                <h6 ion-text color="dark" style="width:300px;">{{worker.occupation}}</h6>
                <h6 ion-text color="dark">{{worker.salary}} &ensp;{{worker.currency}}</h6>
                <button style="height: 24px;width: 60px;margin-top: 2px; text-transform: none;" ion-button color="mov" (click)="gotoDetails(worker.workerid)">{{'more' | translate}}</button>
              </ion-col>
              <ion-col col-2 style="max-height: 130px;padding-bottom: 0px;margin-top: -9px;">

                <button ion-button clear icon-only (click)="removeFromCart(worker.wishlistid)">
                  <ion-icon name="close" color="danger"></ion-icon>
                  </button>
                <button ion-button clear icon-only (click)="sendSMS(worker.companymobile)">
                  <ion-icon color="mov" ios="ios-text" md="md-text" style="padding-top: 5px"></ion-icon>
                </button>
                <button ion-button clear icon-only>
                  <a ion-text href="tel:{{worker.companymobile}}">
                    <ion-icon color="mov" ios="ios-call" md="ios-call" style="padding-top: 9px"></ion-icon>
                  </a>
                </button>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>

    </div>
</ion-content>
