<ion-header>
  <ion-navbar color="mov">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{'News'|translate}}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="gotoSearch()">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding style="background-color: #eae3ea">
  <ion-card *ngFor="let new of news">
    <img src="{{new.picpath}}"/>
    <ion-card-content>
      <ion-card-title>
        {{new.title}}
        </ion-card-title>
      <p style="text-align: justify;">
      {{new.summary}}
      </p>
      <a href="#" style="float: right;" (click)="gotservant(new.newsid)">Red More</a>
      <br>
    </ion-card-content>
  </ion-card>

</ion-content>
