<ion-header>
  <ion-navbar color="mov">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{'Worker Orders'|translate}}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="gotoSearch()">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding style="background-color: #eae3ea">
  <ion-card *ngFor="let ord of order">
    <ion-card-content>
      <ion-buttons end no-padding class="narrow">
        <button ion-button icon-only clear>
          <!--<ion-icon name="close" color="danger"></ion-icon>-->
        </button>
      </ion-buttons>
      <img src="{{ord.picpath}}" class="worker-img" />
      <ion-card-title class="bottom-hr">
        <b>{{ord.name}}</b><br><small class="date">{{ord.date}}</small>
      </ion-card-title>
      <table class="worker-details">
        <tbody>
          <tr><td>Name</td><td >{{ord.client}}</td></tr>
          <tr><td>Email</td><td>{{ord.email}}</td></tr>
          <tr><td>Message</td><td>{{ord.message}}</td></tr>
          <tr><td>mobile</td><td>{{ord.mobile}}</td></tr>
        </tbody>
      </table>
    </ion-card-content>
  </ion-card>


 </ion-content>
