<!--
  Generated template for the SingleNews page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="mov">
    <ion-title>{{'News'|translate}}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="gotoSearch()">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding style="background-color: #eae3ea">
  <div *ngFor="let single of singleNews">
    <ion-thumbnail class="singleImg">
      <img src="{{single.picpath}}">
    </ion-thumbnail>
    <ion-card-title>
      {{single.title}}
    </ion-card-title>
    <p style="text-align: justify;">
      {{single.details}}
    </p>
  </div>


</ion-content>
