<ion-header>
  <ion-navbar color="mov">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{'My Orders'|translate}}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="gotoSearch()">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding style="background-color: #eae3ea">
  <ion-card *ngFor="let order of orders">
    <ion-card-content>
 <!--     <ion-buttons end no-padding class="narrow">
        <button ion-button icon-only clear (click)="removeFromCart(order.workerid)">
          <ion-icon name="close" color="danger"></ion-icon>
        </button>
      </ion-buttons>-->
      <img src="{{order.picpath}}" class="worker-img" />
      <ion-card-title>
        {{order.name}}
      </ion-card-title>
      <table class="worker-details">
        <tbody>
          <tr class="status"><td>{{'Salary'| translate}}</td><td class="green">{{order.salary}}</td></tr>
          <tr><td>{{'Nationality'|translate}}</td><td>{{order.nationality}}</td></tr>
          <tr><td>{{'Job' | translate}}</td><td>{{order.occupation}}</td></tr>
        </tbody>
      </table>
    </ion-card-content>
  </ion-card>
</ion-content>
