{
  "hello": "Hello",
  "EnterName": "Enter your name",
  "EnterPassword": "Enter your password",
  "Enter": "Enter",
  "Arabic": "Arabic",
  "English": "English",
  "Entermail": "Enter your E-mail",
  "Categories": "Categories",
  "New Arrivals": "New arrivals",
  "Hot Offers": "Hot offers",
  "Best Offers": "Best Offers",
  "Filter": "Filter",
  "Home": "Home",
  "Edit": "Edit",
  "Jobs": "Jobs",
  "About us": "About us",
  "Sign-Up": "Sign-Up",
  "Sign-In": "Sign-In",
  "Media center": "Media center",
  "Contact us": "Contact us",
  "Language": "Language",
  "Logout": "Logout",
  "Wish List": "Wish List",
  "Checkout": "Checkout",
  "My Basket": "My Basket",
  "Order History": "Order History",
  "Search": "Search",
  "Viewed Items": "Viewed Items",
  "Shopping Cart": "Shopping Cart",
  "Privacy": "Privacy",
  "Terms": "Terms",
  "FAQ": "FAQ",
  "Policy": "Policy",
  "Conditions of use": "Conditions of use",
  "Message": "Message",
  "Phone": "Phone",
  "E-Mail": "E-Mail",
  "Name": "Name",
  "Member Login": "Member Login",
  "Forgot Password": "Forgot Password",
  "Password": "Password",
  "Skip": "Skip",
  "My Orders": "My Orders",
  "Order ID: ": "Order ID: ",
  "Payment Method": "Payment Method",
  "Pay with PayPal": "Pay with PayPal",
  "Cash on Delivery": "Cash on Delivery",
  "Shipping Information": "Shipping Information",
  "City": "City",
  "Address": "Address",
  "Order Review": "Order Review",
  "Leave Comment": "Leave Comment",
  "Total Price": "Total Price",
  "Finalize Order": "Finalize Order",
  "Edit Profile": "Edit Profile",
  "Save": "Save",
  "Discount codes": "Discount codes",
  "Zip Code": "Zip Code",
  "Proceed": "Proceed",
  "Total": "Total",
  "To Checkout": "To Checkout",
  "Grand Total": "Grand Total",
  "Enter your coupon code if you have one": "Enter your coupon code if you have one",
  "Show Google":"Show Google ",
  "Map Location":"Maps",
  "Save Address":"Save Address",
  "Driver Orders": "Driver Orders",
  "Driver": "Driver",
  "Khadam" :"Khadam",
  "Login" :"Login",
  "Manpower Companies" : "Manpower Companies",
  "Manpower Agencies Co." :  "Manpower Agencies Co." ,
  "Clean Companies" :"Clean Companies"
 }
