page-editprofile {
  .card-md {
    text-align: center;
    margin: 10px 10px 10px 10px;
    width: calc(100% - 20px);
    border-radius: 2px;
    font-size: 1.4rem;
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border: 1px solid;
  }
  .card-ios {
    margin: 12px 12px 12px 12px;
    width: calc(100% - 24px);
    border-radius: 2px;
    font-size: 1.4rem;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    text-align: center;
}
  .item-ios ion-avatar ion-img, .item-ios ion-avatar img {
    width: 47%;
    height: 60%;
    border-radius: 51%;
    overflow: hidden;
    margin: auto;
    border: 1px solid #062F4F;
  }
  .item-md ion-avatar ion-img, .item-md ion-avatar img {
    width: 47%;
    height: 60%;
    border-radius: 51%;
    overflow: hidden;
    margin: auto;
    border: 1px solid #062F4F;
  }
  h2.servantName{
    text-align: center;
    font-family: 'Hammersmith One', sans-serif;
    font-size: x-large;
    font-weight: 800;
  }
  ion-label#lbl-16 {
    color: gray;
  }
  ion-label#lbl-15 {
    color: gray;
  }
  ion-label#lbl-17 {
    color: gray;
  }ion-label#lbl-18 {
     color: gray;
   }
  ion-label#lbl-19 {
    color: gray;
  }
  ion-label#lbl-20 {
    color: gray;
  }
  ion-label#lbl-21 {
    color: gray;
  }
  ion-label#lbl-22 {
    color: gray;
  }
  ion-label#lbl-23 {
    color: gray;
  }
  ion-label#lbl-24 {
    color: gray;
  }
  ion-label#lbl-25 {
    color: gray;
  }
  ion-label#lbl-26 {
    color: gray;
  }
  ion-label#lbl-28 {
    color: gray;
  }
  ion-label#lbl-29 {
    color: gray;
  }
  ion-label#lbl-30 {
    color: gray;
  }
  ion-label#lbl-31 {
    color: gray;
  }
  ion-label#lbl-32 {
    color: gray;
  }
  ion-label#lbl-33 {
    color: gray;
  }
}
