page-homepage {
  ion-segment{
    font-weight: 700;
    margin-top: 5px;
    padding: 0 5px;
  }
  ion-row{
    width: 100%;
  }
    .countryflag{

    img {
      height: 29px;
      max-width: 100%;
      border: 0;
    }
  }
  h6.h-tab {
    font-weight: bold !important;
    margin-top: 6px;
  }
  .cardshow{
    display: flex;
    width: 95%;
    margin: 0 auto;
    padding: 2px;
    border-radius: 10px;
    border: 1px solid #9d3a8d;
    margin-bottom: 10px;
    height: 140px;
    overflow: hidden;
    .cimg{
      flex: auto;
      width: 100px;
      img{
        width: calc(100px - 10px);
        height: calc(134px - 10px);
        margin: 5px;
        border:1px solid #333;
      }
    }
    .ctext{
      width: calc(100% - 136px);
      height: 100%;
      padding-top: 5px;
      flex: auto;
      margin-left: 10px;
    margin-right: 10px;
      .ctitle{
        color: #9d3a8d;
        font-size: 14px;
        font-weight: 700;
        margin: 0;
        padding: 0;
        white-space: nowrap;
        overflow: hidden;
        margin-bottom: 7px;
      }
      .cdet{
        padding: 0;
    margin: 0;
    white-space: pre-line;
    font-size: 14px;
    line-height: 18px;
    margin: 3px 0;
    vertical-align: middle;
    margin-bottom: 10px;
      }
      .mo-re{
        background: #9d3a8d;
        color:#fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 4px;
      }
    }
    .cactions{
      text-align: center;
      width: 36px;
      flex: auto;
      ion-icon{
        font-size: 22px;
      }
    }
  }
}
